<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.zoeru.myapplication.MainActivity">

        <Button
            android:id="@+id/btn_time1"
            android:text="获取当前日期时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_time2"
            android:text="获取当前日期"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/btn_time1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn_time3"
            android:text="获取时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_time2"
            android:layout_alignRight="@+id/btn_time2"
            android:layout_alignEnd="@+id/btn_time2"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />
        " />

        <Button
            android:id="@+id/btn_time4"
            android:text="获取年月"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_time3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        " />


</RelativeLayout>
